<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>

<style>
    
.default {
    background: rgb(247, 247, 247);
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    color:  black;
    font-family:'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
  }
.menu-cabecalho{
    background:#004080;
    color: white;
    width: 1200px;
    height: 45px;
    box-sizing: border-box;
    margin-left: 0px;
}

.menu-rodape{
    padding-top: 10px;
    background:#004080;
    color: white;
    width: 1200px;
    height: 45px;
    box-sizing: border-box;
    margin-top: 15px;
}
.rodape-texto{
    
    font-size: 12px;
    box-sizing: border-box;
}
.menu-titulo{
    text-align: left;
    font-weight: bold;
    vertical-align: middle;
    padding-top: 8px;
    font-size: 20px;
    margin-left: 20px;
    width: 100px;
    position: absolute;
}
.menu-opcoes{
    margin-left: 1000px;
    width: 200px;
    padding-top: 14px;
    text-align: left;
    font-size: 12px;
}
.links-menu{
    color: white;
    text-decoration: none;
    padding-left: 3px;

}
.links-menu:hover{
    
    color: white;
    text-decoration:underline;
    font-weight: bold;
}

.caixa-principal{
    background-color: white;
    margin-top: 17px;
    width: 800px;
    height: 500px;
    margin-left: 200px;
    border-radius: 8px;
}
.caixa-cursos{
    background-color: rgb(240, 240, 240);
    width: 770px;
    height: 40px;
    color: black;
    margin-bottom: 7px;
    vertical-align: middle;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 5px;
}
.subtitulos-caixa{
    color: rgb(0, 51, 153);
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 10px;
}
.texto-default{
    color: black;
    text-align: left;
    font-size: 12px;
    ;
}
.margens-caixa{
    margin-left: 15px;
    margin-right: 15px;
}
.icon1{
    width: 10px;
    height: 10px;
    background-image: url("/IMAGENS/3.png");
    background-position:center;
    background-size:cover;
    margin-bottom: 6px;
    position: absolute;
}
.icon2{
    width: 10px;
    height: 10px;
    background-image:url("/IMAGENS/2.png");
    background-position:center;
    background-size:cover;
    margin-bottom: 6px;
    position: absolute;
}
.icon3{
    width: 10px;
    height: 10px;
    background-image: url("/IMAGENS/1.png");
    background-position:center;
    background-size:cover;
    position: absolute;
}
.texto-contato{
    font-size: 10px;
    color: black;
    text-align: left;
    margin-left:13px ;
}
</style>
<body>
    <div class="default">
        <div class="menu-cabecalho">
            <div class="menu-titulo">SENAI</div>
            <div class="menu-opcoes">
                <a href="" class="links-menu">Sobre</a> 
                <a href="" class="links-menu">Cursos</a>
                <a href="" class="links-menu">Contato</a>
            </div>
            <div class="caixa-principal">
                <div class="margens-caixa">

                <div class="subtitulos-caixa">Sobre o Senai</div>
                <div class="texto-default">O SENAI é uma das principais instituições de educação profissional do Brasil. Nossa missão é preparar os jovens e trabalhadores para o mercado de trabalho com foco em inovação, tecnologia e indústria 4.0.</div>
                <div class="subtitulos-caixa">Cursos Técnicos</div>

                <div class="caixa-cursos">
                    <div class="texto-default">Técnico em Desenvolvimento de Sistemas</div>
                </div>
                <div class="caixa-cursos">
                    <div class="texto-default">Técnico em Mecatrônica</div>
                </div>
                <div class="caixa-cursos">
                    <div class="texto-default">Técnico em Eletrotécnica</div>
                </div>
                <div class="caixa-cursos">
                    <div class="texto-default">Técnico em Logística</div>
                </div>
                <div class="caixa-cursos">
                    <div class="texto-default">Técnico em Administração</div>
                </div>
                <div class="subtitulos-caixa">Contato
                </div>
                <br>
                <div class="icon1 texto-default"></div>
                <div class="texto-contato">(21) 99999-9999</div>
                <div class="icon2"></div>
                <div class="texto-contato">example@example.com</div>
                <div class="icon3"></div>
                <div class="texto-contato">Av. Exemplos,n° 0 - Rio de Janeiro, RJ</div>
            </div>
                
            </div>

            <div class="menu-rodape rodape-texto">© 2025 SENAI - Serviço Nacional de Aprendizagem Industrial</div>
        </div>

    </div>
</body>
</html>
